<!DOCTYPE html>
<html>
<head>
  <title>Content Management Tool</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1><center>Content Management Tool</center></h1>
  <form id="contentForm">
    <input type="text" id="titleInput" placeholder="Title">
    <textarea id="contentInput" placeholder="Content"></textarea>
    <input type="text" id="imageURLInput" placeholder="Image URL">
    <input type="text" id="videoURLInput" placeholder="Video URL">
    <center><button type="submit">Add Content</button></center>
  </form>
  <div id="contentContainer"></div>
  <script src="script.js"></script>
</body>
</html>
