body {
  background: linear-gradient(to right, #ce8eec, #9f13ea, #841abc, #500479),
              url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWm7CpfQZeUh53CJV8qZaPzM16ukdXWfbKrA&usqp=CAU");
  background-size: cover;
  background-position: center; 
  font-family: 'Poppins', sans-serif;
  color: #000;
  margin: 0;
  padding: 0; 
}

#contentContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.blog {
  border: 1px solid #ddd;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.blog h3 {
  font-size: 1.5rem;
  margin-top: 0;
}

.blog img {
  max-width: 100%;
  height: auto;
}

.blog iframe {
  max-width: 100%;
}

#contentForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
}

#contentForm label {
  font-weight: bold;
}

#contentForm input[type="text"],
#contentForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#contentForm button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contentForm button[type="submit"]:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  #contentForm,
  .blog {
    max-width: 100%;
  }
}
